{
  "Name": "StardewGPT",
  "Author": "Lorenz Liu",
  "Version": "1.1.0",
  "Description": "An in-game ChatGPT-like chatbot for Stardew Valley, built with the latest foundational model and a contextual knowledge base of the game and your game stats. ",
  "UniqueID": "LorenzLiu.StardewGPT",
  "EntryDll": "StardewGPT.dll",
  "MinimumApiVersion": "3.18.0",
  "UpdateKeys": [],
  "Dependencies": []
}
